# EFCoreDynamicModel

./: EFCoreDynamicModel.sln  README.md
src/DynamicModel.Domain/: DynamicEntity.cs  DynamicModel.Domain.csproj  DynamicModel.Domain.xproj  RuntimeModelMeta.cs  RuntimeModelMetaConfig.cs  TypeMeta.cs  project.json
src/DynamicModel.Domain/Properties/: AssemblyInfo.cs
src/DynamicModel.Lib/: DynamicModel.Lib.csproj  DynamicModel.Lib.xproj  RuntimeTypeBuilder.cs  project.json
src/DynamicModel.Lib/Properties/: AssemblyInfo.cs
src/EFCoreDynamicModel/: DynamicModel.Web.csproj  DynamicModel.Web.xproj  EFCoreDynamicModel.csproj  EFCoreDynamicModel.xproj  Program.cs  Startup.cs  appsettings.json  project.json  runtimemodelconfig.json
src/EFCoreDynamicModel/Controllers/: HomeController.cs
src/EFCoreDynamicModel/Extensions/: ModelDbContextExtensions.cs
src/EFCoreDynamicModel/Properties/: launchSettings.json
src/EFCoreDynamicModel/Views/: _ViewImports.cshtml
src/EFCoreDynamicModel/Views/Shared/: _Layout.cshtml
src/Infrastructure/: DynamicModel.Infrastructure.csproj  DynamicModelDbContext.cs  DynamicQueryable.cs  Infrastructure.csproj  Infrastructure.xproj  ModelDbContext.cs  ModelDbContextExtensions.cs  project.json  readMe.txt
src/Infrastructure/Extensions/: DynamicModelDbContextExtensions.cs  ModelDbContextExtensions.cs  RuntimeModelMetaExtensions.cs
src/Infrastructure/Implement/: DefaultRuntimeModelProvider.cs
src/Infrastructure/Interface/: IRuntimeModelProvider.cs
src/Infrastructure/Migrations/: 20170306080605_Init.Designer.cs  20170306080605_Init.cs  20170314032430_Init.Designer.cs  20170314032430_Init.cs  20170314060005_Init.Designer.cs  20170314060005_Init.cs  20170315075840_Init.Designer.cs  20170315075840_Init.cs  DynamicModelDbContextModelSnapshot.cs  ModelDbContextModelSnapshot.cs
src/Infrastructure/Migrations/DynamicModelDb/: 20170314063651_Init.Designer.cs  20170314063651_Init.cs  DynamicModelDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ModelDb/: 20170314032832_Init.Designer.cs  20170314032832_Init.cs  ModelDbContextModelSnapshot.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/ModelExtension/: ModelDbContextExtensions.cs  ModelExtension.xproj  project.json
src/ModelExtension/Properties/: AssemblyInfo.cs
src/ModelLib/: DefaultRuntimeModelProvider.cs  DynamicEntity.cs  IRuntimeModelProvider.cs  ModelLib.xproj  RuntimeModelMeta.cs  RuntimeModelMetaConfig.cs  RuntimeTypeBuilder.cs  TypeMeta.cs  project.json
src/ModelLib/Extensions/: RuntimeModelMetaExtensions.cs
src/ModelLib/Properties/: AssemblyInfo.cs
